<< CAP LS
<< NICK bland
<< USER bfiguet bfiguet irc.dal.net :Blandine FIGUET
>> :choopa.nj.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :choopa.nj.us.dal.net NOTICE AUTH :*** Checking Ident
>> :choopa.nj.us.dal.net NOTICE AUTH :*** Couldn't look up your hostname
>> :choopa.nj.us.dal.net NOTICE AUTH :*** No Ident response
>> :choopa.nj.us.dal.net 001 bland :Welcome to the DALnet IRC Network bland!~bfiguet@62.210.33.39
<< MODE bland +i
>> :choopa.nj.us.dal.net 002 bland :Your host is choopa.nj.us.dal.net, running version bahamut-2.2.2
>> :choopa.nj.us.dal.net 003 bland :This server was created Tue Aug 23 2022 at 00:35:14 EDT
>> :choopa.nj.us.dal.net 004 bland choopa.nj.us.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :choopa.nj.us.dal.net 005 bland NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=20 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:20 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :choopa.nj.us.dal.net 005 bland CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :choopa.nj.us.dal.net 251 bland :There are 68 users and 7635 invisible on 37 servers
>> :choopa.nj.us.dal.net 252 bland 78 :IRC Operators online
>> :choopa.nj.us.dal.net 254 bland 3798 :channels formed
>> :choopa.nj.us.dal.net 255 bland :I have 254 clients and 1 servers
>> :choopa.nj.us.dal.net 265 bland :Current local users: 254 Max: 2193
>> :choopa.nj.us.dal.net 266 bland :Current global users: 7703 Max: 12809
>> :choopa.nj.us.dal.net NOTICE bland :*** Notice -- motd was last changed at 16/3/2021 11:13
>> :choopa.nj.us.dal.net 375 bland :- choopa.nj.us.dal.net Message of the Day - 
>> :choopa.nj.us.dal.net 372 bland :-16/3/2021 11:13
>> :choopa.nj.us.dal.net 372 bland :- Welcome to choopa.nj.us.dal.net!
>> :choopa.nj.us.dal.net 372 bland :- 
>> :choopa.nj.us.dal.net 372 bland :-   .,-:::::   ::   .:      ...         ...   ::::::::::. :::.
>> :choopa.nj.us.dal.net 372 bland :- ,;;;'````'  ,;;   ;;,  .;;;;;;;.   .;;;;;;;. `;;;```.;;;;;`;;
>> :choopa.nj.us.dal.net 372 bland :- [[[        ,[[[,,,[[[ ,[[     \[[,,[[     \[[,`]]nnn]]',[[ '[[,
>> :choopa.nj.us.dal.net 372 bland :- $$$        "$$$"""$$$ $$$,     $$$$$$,     $$$ $$$""  c$$$cc$$$c
>> :choopa.nj.us.dal.net 372 bland :- `88bo,__,o, 888   "88o"888,_ _,88P"888,_ _,88P 888o    888   888,
>> :choopa.nj.us.dal.net 372 bland :-   "YUMMMMMP"MMM    YMM  "YMMMMMP"   "YMMMMMP"  YMMMb   YMM   ""`
>> :choopa.nj.us.dal.net 372 bland :- 
>> :choopa.nj.us.dal.net 372 bland :- Server generously sponsored by http://www.choopa.com/
>> :choopa.nj.us.dal.net 372 bland :- 
>> :choopa.nj.us.dal.net 372 bland :- By connecting to this server you agree to be bound by the terms put forth
>> :choopa.nj.us.dal.net 372 bland :- in DALnet's Acceptable Use Policy (http://www.dal.net/aup/)
>> :choopa.nj.us.dal.net 372 bland :- 
>> :choopa.nj.us.dal.net 372 bland :- For questions; please contact choopa-staff@dal.net
>> :choopa.nj.us.dal.net 376 bland :End of /MOTD command.
>> :choopa.nj.us.dal.net NOTICE bland :*** Notice -- This server runs an open proxy monitor to prevent abuse.
>> :choopa.nj.us.dal.net NOTICE bland :*** Notice -- If you see connections on various ports from 108.61.240.240
>> :choopa.nj.us.dal.net NOTICE bland :*** Notice -- please disregard them, as they are the monitor in action.
>> :choopa.nj.us.dal.net NOTICE bland :*** Notice -- For more information please visit kline.dal.net/proxy/wingate.htm
>> :bland MODE bland :+iH
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< JOIN #walk
>> :bland!~bfiguet@dff3-4d8f-e40-3690-c6d4.210.62.ip JOIN :#walk
>> :choopa.nj.us.dal.net 353 bland = #walk :bland @Jacques 
>> :choopa.nj.us.dal.net 366 bland #walk :End of /NAMES list.
<< MODE #walk
>> :choopa.nj.us.dal.net 324 bland #walk +t 
--> chanquery mode
<< WHO #walk
>> :choopa.nj.us.dal.net 329 bland #walk 1709037928
--> event 329
>> :choopa.nj.us.dal.net 352 bland #walk ~bfiguet dff3-4d8f-e40-3690-c6d4.210.62.ip choopa.nj.us.dal.net bland H :0 Blandine FIGUET
--> silent event who
>> :choopa.nj.us.dal.net 352 bland #walk ~aalkhiro 6a3-b471-53a5-35a2-f3da.210.62.ip lion.tx.us.dal.net Jacques H@ :6 Ali ALKHIRO
--> silent event who
>> :choopa.nj.us.dal.net 315 bland #walk :End of /WHO list.
--> chanquery who end
<< MODE #walk b
>> :choopa.nj.us.dal.net 368 bland #walk :End of Channel Ban List
--> chanquery ban end
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
>> :Jacques!~aalkhiro@6a3-b471-53a5-35a2-f3da.210.62.ip QUIT :Client closed connection
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
>> :Sand_Walker!~bfiguet@dff3-4d8f-e40-3690-c6d4.210.62.ip JOIN :#walk
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :bland
--> lag pong
<< QUIT :Lost terminal
